CALC/MainWindow.xaml

<Window x:Class="CALC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CALC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="1" Grid.Row="1" Grid.Column="0" FontSize="48" Click="Button_Click_1"/>
        <Button Content="2" Grid.Row="1" Grid.Column="1" FontSize="48" Click="Button_Click_2"/>
        <Button Content="3" Grid.Row="1" Grid.Column="2" FontSize="48" Click="Button_Click_3"/>
        <Button Content="C" Grid.Row="1" Grid.Column="3" FontSize="48" Click="Button_Click"/>

        <Button Content="4" Grid.Row="2" Grid.Column="0" FontSize="48" Click="Button_Click_4"/>
        <Button Content="5" Grid.Row="2" Grid.Column="1" FontSize="48" Click="Button_Click_5"/>
        <Button Content="6" Grid.Row="2" Grid.Column="2" FontSize="48" Click="Button_Click_6"/>
        <Button Content="-" Grid.Row="2" Grid.Column="3" FontSize="48" Click="Button_Click_11"/>

        <Button Content="7" Grid.Row="3" Grid.Column="0" FontSize="48" Click="Button_Click_7"/>
        <Button Content="8" Grid.Row="3" Grid.Column="1" FontSize="48" Click="Button_Click_8"/>
        <Button Content="9" Grid.Row="3" Grid.Column="2" FontSize="48" Click="Button_Click_9"/>
        <Button Content="+" Grid.Row="3" Grid.Column="3" FontSize="48" Click="Button_Click_12"/>

        <Button Content="*" Grid.Row="4" Grid.Column="0"  FontSize="48" Click="Button_Click_13"/>
        <Button Content="0" Grid.Row="4" Grid.Column="1" FontSize="48" Click="Button_Click_10"/>
        <Button Content="/" Grid.Row="4" Grid.Column="2" FontSize="48" Click="Button_Click_14"/>
        <Button Content="=" Grid.Row="4" Grid.Column="3" FontSize="48" Click="Button_Click_15"/>
        <TextBlock x:Name="TB_Result" TextWrapping="Wrap" Text="" Grid.ColumnSpan="4" FontSize="48"/>

    </Grid>
</Window>
